*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
    height: 100%;
}

.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row > div{
    flex: 1;
}

.vertical-img img{
    height: calc((100% - 5px)/2);
}

.square-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* responsive small divices */
@media screen and (max-width:576px){
    .row{
       flex-direction: column;
       height: auto; 
    }

    .square-img{
        grid-template-columns: 1fr;
    }
}

/* responsive medium divices */
@media screen and (min-width:576px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height: auto; 
     }
}